<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">


                <ImageButton
                    android:id="@+id/hamburger"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_menu_black_48dp_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mainTitle"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@mipmap/ic_add_white_48dp"
        app:rippleColor="@color/colorControlHighlight" />

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:elevation="@dimen/reveal_view_elevation"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/guillotine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:elevation="20dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/guillotine_hamburger"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_menu_black_48dp" />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:clickable="false">

                <LinearLayout
                    android:id="@+id/menu_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_ic_size">

                        <!--<ImageView
                            android:layout_width="@dimen/menu_ic_size"
                            android:layout_height="@dimen/menu_ic_size"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@mipmap/ic_camera_alt_black_48dp" />-->

                        <TextView
                            android:id="@+id/btn_menu_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/mainTitle"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/menu_text_size" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_ic_size">

                        <!--<ImageView
                            android:layout_width="@dimen/menu_ic_size"
                            android:layout_height="@dimen/menu_ic_size"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@mipmap/ic_camera_black_48dp" />-->

                        <TextView
                            android:id="@+id/btn_menu_find"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/find"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/menu_text_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_ic_size">

                        <!--<ImageView
                            android:layout_width="@dimen/menu_ic_size"
                            android:layout_height="@dimen/menu_ic_size"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@mipmap/ic_settings_black_48dp" />-->

                        <TextView
                            android:id="@+id/btn_menu_person"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/person"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/menu_text_size" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_ic_size">

                        <!--<ImageView
                            android:layout_width="@dimen/menu_ic_size"
                            android:layout_height="@dimen/menu_ic_size"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/fab_margin"
                            android:src="@mipmap/ic_save_white_48dp" />-->

                        <TextView
                            android:id="@+id/btn_menu_map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/map"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/menu_text_size" />


                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/menu_linear"
                    android:clickable="true" />


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout><!---->