<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/cameraSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/show_surface_elevation" />

        <com.qiao.androidlab.lightreader.Parts.DrawSurfaceView
            android:id="@+id/drawSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:area_read="LINE_AREA" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/camera_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/capture"
        android:layout_width="@dimen/button_capture_width"
        android:layout_height="@dimen/button_capture_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/card_part_margin"
        android:alpha="0.8"
        android:background="#000e0404"
        android:elevation="@dimen/capture_button_elevation"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera_write" />

    <View
        android:id="@+id/viewX"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:visibility="invisible" />

</RelativeLayout>