<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialogTitleEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_title_text"
            android:inputType="text"
            android:textIsSelectable="true"
            android:textSize="@dimen/card_title_text_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialogAuthorEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/authorEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_author_text"
            android:inputType="text"
            android:textIsSelectable="true"
            android:textSize="@dimen/card_author_text_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialogDetailEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/detailEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_detail"
            android:inputType="text"
            android:lines="10"
            android:textIsSelectable="false"
            android:textSize="@dimen/card_detail_text_size" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>